// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "esnext",
//     "baseUrl": "./",
//     "paths": {
//       "@/*": ["components/*"]
//     }
//   },
//   "include": ["components/*","layouts/*", "pages/*"],
//   "exclude": ["node_modules", "dist/"]
// }
